### Deployment

<img src="assets/image/deployment.png" style="width: 100%; background-color: white"></div>


Note:
User --> budziol.piszkod.pl --> cloudflare --> github pages
Frontend deployed to github pages
HTTPS for free with Cloudflare
Cloudflare gives nice stats too!

by the way, it's quite easy to setup free custom email address using cloudflare, mailgun and gmail
