# Road to Budziol
### AWS Lambda based content aware image scaling

---

### www.budziol.piszkod.pl

---

### Quick bio

* Software engineer @ NetworkedAssets
* Professional software engineer for ~3 years
* I like trying out new stuff

Note:
Quick info about me
...
And I like trying out new stuff. 
But before we talk about what I did, let's talk about inspirations.
Once upon a beautiful winter morning a coworker sent..