<img src="assets/image/thebeginning-1.png" style="width: 30%"></div> 
<img src="assets/image/thebeginning-2.png" style="width: 30%"></div>
<img src="assets/image/thebeginning-3.png" style="width: 30%"></div>

Note:
Those beautiful images
Now, what exactly are those? Those are image scaled using Caire, Content Aware Scaling library. I won't get into details, but given nonsense parameters, it causes

---

<img src="assets/image/me.jpg" style="width: 30%"></div>

Note:
This image to become

---

<img src="assets/image/thebeginning-1.png" style="width: 30%"></div>

Note:
This

---
<img src="assets/image/me.jpg" style="width: 30%"></div>
<img src="assets/image/thinking.png" style="width: 30%; border: none; background: none;"></div>
<img src="assets/image/thebeginning-1.png" style="width: 30%"></div>

Note:
And so I thought, wouldn't it be nice to be able to do this anywhere? In, let's say, a webapp?

---

![Video](https://www.youtube.com/embed/K1A0PiFym8w)

Note:
I then remembered an excellent talk on JDD2017 by Łukasz Wachowicz about this application he did without any costs using AWS services. He concluded that his particular problem was not sutiable for serverless application, as it needlessly complicated his application, but anyway - I've decided to implement this application using AWS services, since I've wanted to try it out for quite some time.
And so my journey to Budziol began